contact.pug
extends ./index

block titleName 
  title Contact 

block links
  <li class="nav-item">
    <a class="nav-link" aria-current="page" href="./index.html">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="./shop.html">Shop</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="./contact.html">Contact</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="./blog.html">Blog</a>
  </li>

block content
  +pageHeader("Contact")
  .contact-page.my-5
    .container
      .heading.mb-5.text-center
        h1 Get In Touch With Us
        p For More Information About Our Product & Services. Please Feel Free To Drop Us An Email. Our Staff Always Be There To Help You Out. Do Not Hesitate!
      .content.d-flex.align-items-center.justify-content-center.flex-wrap
        .details
          .box.d-flex.align-items-center.gap-4
            img(src="images/location.svg", alt="alt")
            .text 
              h3 Address
              p 236 5th SE Avenue, New #[br] York NY10000, United States
          .box.d-flex.align-items-center.gap-4.mt-5
            img(src="images/phone.svg", alt="alt")
            .text 
              h3 Phone
              p Mobile: +(84) 546-6789 #[br] Hotline: +(84) 456-6789
          .box.d-flex.align-items-center.gap-4.mt-5
            img(src="images/time.svg", alt="alt")
            .text 
              h3 Working Time
              p Monday-Friday: 9:00 - 22:00 #[br] Saturday-Sunday: 9:00 - 21:00
        .form 
          form(action="") 
            .box.d-flex.flex-column.align-items-start.justify-content-center.gap-2
              label(for="name") Your Name
              input.p-2#name(type="text", name="name", placeholder="Full Name")
            .box.d-flex.flex-column.align-items-start.justify-content-center.gap-2.mt-5
              label(for="email") Email address
              input.p-2#email(type="email", name="email", placeholder="example@provider.com")
            .box.d-flex.flex-column.align-items-start.justify-content-center.gap-2.mt-5
              label(for="subject") Subject
              input.p-2#subject(type="text", name="subject")
            .box.d-flex.flex-column.align-items-start.justify-content-center.gap-2.mt-5
              label(for="message") Message
              textarea.p-2#message(type="text", name="message", placeholder="Hi, I'd like to ask about")
          button.main-button.mt-5(type="button") Submit
  +pros

HTML/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact </title><link rel="icon" type="image/png" href="../images/Meubel House_Logos-05.png">
    <link rel="stylesheet" href="../../CSS/bootstrap.min.css">
    <link rel="stylesheet" href="../../CSS/main.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body><nav class="navbar navbar-expand-lg bg-body-tertiary">
<div class="container">
<a class="navbar-brand" href="./index.html"><img src="../images/Meubel House_Logos-05.png" alt="alt">
    <p>Funiro</p></a>
<button class="navbar-toggler position-relative" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon1"></span>
<span class="navbar-toggler-icon2"></span>
<span class="navbar-toggler-icon3"></span>
</button>
<div class="collapse navbar-collapse" id="navbarText">
<ul class="navbar-nav mx-auto mb-2 mb-lg-0"><li class="nav-item">
<a class="nav-link" aria-current="page" href="./index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="./shop.html">Shop</a>
</li>
<li class="nav-item">
<a class="nav-link active" href="./contact.html">Contact</a>
</li>
<li class="nav-item">
<a class="nav-link" href="./blog.html">Blog</a>
</li></ul>
<button type="button" class="navbar-text"><img src="../images/ant-design_shopping-cart-outlined.svg" alt="alt">
    <p>Cart</p></button>
</div>
</div>
</nav>
    <div class="page-header"><img src="../images/Meubel House_Logos-05.png" alt="alt"/>
      <h1>Contact</h1>
      <h4><a href="./index.html">Home</a> <span>&gt;</span> <span>Contact</span></h4>
      <div class="overlay-header"></div>
    </div>
    <div class="contact-page my-5">
      <div class="container">
        <div class="heading mb-5 text-center">
          <h1>Get In Touch With Us</h1>
          <p>For More Information About Our Product & Services. Please Feel Free To Drop Us An Email. Our Staff Always Be There To Help You Out. Do Not Hesitate!</p>
        </div>
        <div class="content d-flex align-items-center justify-content-center flex-wrap">
          <div class="details">
            <div class="box d-flex align-items-center gap-4"><img src="../images/location.svg" alt="alt">
              <div class="text"> 
                <h3>Address</h3>
                <p>236 5th SE Avenue, New <br> York NY10000, United States</p>
              </div>
            </div>
            <div class="box d-flex align-items-center gap-4 mt-5"><img src="../images/phone.svg" alt="alt">
              <div class="text"> 
                <h3>Phone</h3>
                <p>Mobile: +(84) 546-6789 <br> Hotline: +(84) 456-6789</p>
              </div>
            </div>
            <div class="box d-flex align-items-center gap-4 mt-5"><img src="../images/time.svg" alt="alt">
              <div class="text"> 
                <h3>Working Time</h3>
                <p>Monday-Friday: 9:00 - 22:00 <br> Saturday-Sunday: 9:00 - 21:00</p>
              </div>
            </div>
          </div>
          <div class="form"> 
            <form action=""> 
              <div class="box d-flex flex-column align-items-start justify-content-center gap-2">
                <label for="name">Your Name</label>
                <input class="p-2" id="name" type="text" name="name" placeholder="Full Name">
              </div>
              <div class="box d-flex flex-column align-items-start justify-content-center gap-2 mt-5">
                <label for="email">Email address</label>
                <input class="p-2" id="email" type="email" name="email" placeholder="example@provider.com">
              </div>
              <div class="box d-flex flex-column align-items-start justify-content-center gap-2 mt-5">
                <label for="subject">Subject</label>
                <input class="p-2" id="subject" type="text" name="subject">
              </div>
              <div class="box d-flex flex-column align-items-start justify-content-center gap-2 mt-5">
                <label for="message">Message</label>
                <textarea class="p-2" id="message" type="text" name="message" placeholder="Hi, I'd like to ask about"></textarea>
              </div>
            </form>
            <button class="main-button mt-5" type="button">Submit</button>
          </div>
        </div>
      </div>
    </div>
    <div class="pros p-5 d-flex align-items-center justify-content-center gap-4 gap-sm-5 gap-xl-4 flex-wrap">
      <div class="pro d-flex align-items-center gap-2"><img src="../images/cupsvg.svg" alt="alt"/>
        <div class="text"> 
          <h5>High Quality</h5>
          <p class="m-0">crafted from top materials</p>
        </div>
      </div>
      <div class="pro d-flex align-items-center gap-2"><img src="../images/warranty.svg" alt="alt"/>
        <div class="text"> 
          <h5>Warranty Protection</h5>
          <p class="m-0">Over 2 years</p>
        </div>
      </div>
      <div class="pro d-flex align-items-center gap-2"><img src="../images/shipping.svg" alt="alt"/>
        <div class="text"> 
          <h5>Free Shipping</h5>
          <p class="m-0">Order over 150 $</p>
        </div>
      </div>
      <div class="pro d-flex align-items-center gap-2"><img src="../images/support.svg" alt="alt"/>
        <div class="text"> 
          <h5>24 / 7 Support</h5>
          <p class="m-0">Dedicated support</p>
        </div>
      </div>
    </div>
    <footer> 
      <div class="container"> 
        <div class="content"> 
          <div class="left"> <a href="./index.html">Funiro.</a>
            <p>400 University Drive Suite 200 Coral</br> Gables,</br>FL 33134 USA</p>
          </div>
          <div class="links"> 
            <h4>Links</h4><a href="./index.html">Home</a><a href="./shop.html">Shop</a><a href="./about.html">About</a><a href="./contact.html">Contact</a>
          </div>
          <div class="help"> 
            <h4>Help </h4><a href="#">Payment Options</a><a href="#">Returns</a><a href="#">Privacy Policies</a>
          </div>
          <div class="newsletter"> 
            <h4>Newslatter</h4>
            <form action=""> 
              <input id="email" type="email" name="emial" placeholder="Enter Your Email Address">
              <button type="button">SUBSCRIBE</button>
            </form>
          </div>
        </div>
        <div class="copy"> 
          <p>2023 Funiro. All rights reverved &copy;</p>
        </div>
      </div>
    </footer>
    <script src="../JS/bootstrap.bundle.min.js"> </script>
    <script src="../JS/main.js"></script>
  </body>
</html>
