blog.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Blog</title><link rel="icon" type="image/png" href="images/Meubel House_Logos-05.png"><link rel="stylesheet" href="CSS/bootstrap.min.css"><link rel="stylesheet" href="CSS/all.min.css"><link rel="stylesheet" href="CSS/main.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"></head><body class="position-relative"><nav class="navbar navbar-expand-lg bg-body-tertiary"><div class="container"><a class="navbar-brand" href="./index.html"><img src="images/Meubel House_Logos-05.png" alt="alt"><p>Funiro</p></a><button class="navbar-toggler position-relative" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon1"></span> <span class="navbar-toggler-icon2"></span> <span class="navbar-toggler-icon3"></span></button><div class="collapse navbar-collapse" id="navbarText"><ul class="navbar-nav mx-auto mb-2 mb-lg-0"><li class="nav-item"><a class="nav-link" aria-current="page" href="./index.html">Home</a></li><li class="nav-item"><a class="nav-link" href="./shop.html">Shop</a></li><li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li><li class="nav-item"><a class="nav-link active" href="./blog.html">Blog</a></li></ul><button type="button" class="navbar-text"><img src="images/ant-design_shopping-cart-outlined.svg" alt="alt"><p>Cart</p></button></div></div></nav><div class="cart"><div class="haeding"><h3>Shopping Cart</h3><div class="exit"><img src="images/bag-x.svg" alt="alt"><img src="images/x.svg" alt="alt"></div></div><div class="items"><div class="products"></div><div class="total d-flex justify-content-between position-relative"><span>Subtotal</span><span>EGP <span>0</span></span></div></div><div class="buttons d-flex align-items-center justify-content-center gap-3"><a class="rounded-pill" href="./checkout.html">Checkout</a></div></div><div class="scroll-to-top"><i class="fa-solid fa-arrow-up"></i></div><div class="page-header"><img src="../images/Meubel House_Logos-05.png" alt="alt"><h1>Blog</h1><h4><a href="./index.html">Home</a> <span>&gt;</span> <span>Blog</span></h4><div class="overlay-header"></div></div><div class="blogs-page"><div class="container"><div class="content d-flex gap-5"><section><div class="one"><div class="blog"><img class="img-fluid" src="images/blog1.jpg" alt="alt"><div class="detials d-flex align-items-center gap-4"><div class="d-flex align-items-center gap-2"><img src="../images/dashicons_admin-users.svg" alt="alt"><span>Admin</span></div><div class="d-flex align-items-center gap-2"><img src="../images/uis_calender.svg" alt="alt"><span>14 Oct 2022</span></div><div class="d-flex align-items-center gap-2"><img src="../images/ci_tag.svg" alt="alt"><span>Wood</span></div></div><h3>Going all-in with millennial design</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mus mauris vitae ultricies leo integer malesuada nunc. In nulla posuere sollicitudin aliquam ultrices. Morbi blandit cursus risus at ultrices mi tempus imperdiet. Libero enim sed faucibus turpis in. Cursus mattis molestie a iaculis at erat. Nibh cras pulvinar mattis nunc sed blandit libero. Pellentesque elit ullamcorper dignissim cras tincidunt. Pharetra et ultrices neque ornare aenean euismod elementum.</p><button class="btn" type="button">Read More</button></div><div class="blog"><img class="img-fluid" src="images/blog2.jpg" alt="alt"><div class="detials d-flex align-items-center gap-4"><div class="d-flex align-items-center gap-2"><img src="../images/dashicons_admin-users.svg" alt="alt"><span>Admin</span></div><div class="d-flex align-items-center gap-2"><img src="../images/uis_calender.svg" alt="alt"><span>14 Oct 2022</span></div><div class="d-flex align-items-center gap-2"><img src="../images/ci_tag.svg" alt="alt"><span>Handmade</span></div></div><h3>Exploring new ways of decorating</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mus mauris vitae ultricies leo integer malesuada nunc. In nulla posuere sollicitudin aliquam ultrices. Morbi blandit cursus risus at ultrices mi tempus imperdiet. Libero enim sed faucibus turpis in. Cursus mattis molestie a iaculis at erat. Nibh cras pulvinar mattis nunc sed blandit libero. Pellentesque elit ullamcorper dignissim cras tincidunt. Pharetra et ultrices neque ornare aenean euismod elementum.</p><button class="btn" type="button">Read More</button></div><div class="blog"><img class="img-fluid" src="images/blog3.jpg" alt="alt"><div class="detials d-flex align-items-center gap-4"><div class="d-flex align-items-center gap-2"><img src="../images/dashicons_admin-users.svg" alt="alt"><span>Admin</span></div><div class="d-flex align-items-center gap-2"><img src="../images/uis_calender.svg" alt="alt"><span>14 Oct 2022</span></div><div class="d-flex align-items-center gap-2"><img src="../images/ci_tag.svg" alt="alt"><span>Wood</span></div></div><h3>Handmade pieces that took time to make</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mus mauris vitae ultricies leo integer malesuada nunc. In nulla posuere sollicitudin aliquam ultrices. Morbi blandit cursus risus at ultrices mi tempus imperdiet. Libero enim sed faucibus turpis in. Cursus mattis molestie a iaculis at erat. Nibh cras pulvinar mattis nunc sed blandit libero. Pellentesque elit ullamcorper dignissim cras tincidunt. Pharetra et ultrices neque ornare aenean euismod elementum.</p><button class="btn" type="button">Read More</button></div></div><div class="two"><div class="blog"><img class="img-fluid" src="images/blog4-copy.jpg" alt="alt"><div class="detials d-flex align-items-center gap-4"><div class="d-flex align-items-center gap-2"><img src="../images/dashicons_admin-users.svg" alt="alt"><span>Admin</span></div><div class="d-flex align-items-center gap-2"><img src="../images/uis_calender.svg" alt="alt"><span>14 Oct 2022</span></div><div class="d-flex align-items-center gap-2"><img src="../images/ci_tag.svg" alt="alt"><span>Wood</span></div></div><h3>Going all-in with millennial design</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mus mauris vitae ultricies leo integer malesuada nunc. In nulla posuere sollicitudin aliquam ultrices. Morbi blandit cursus risus at ultrices mi tempus imperdiet. Libero enim sed faucibus turpis in. Cursus mattis molestie a iaculis at erat. Nibh cras pulvinar mattis nunc sed blandit libero. Pellentesque elit ullamcorper dignissim cras tincidunt. Pharetra et ultrices neque ornare aenean euismod elementum.</p><button class="btn" type="button">Read More</button></div><div class="blog"><img class="img-fluid" src="images/blog5-copy.jpg" alt="alt"><div class="detials d-flex align-items-center gap-4"><div class="d-flex align-items-center gap-2"><img src="../images/dashicons_admin-users.svg" alt="alt"><span>Admin</span></div><div class="d-flex align-items-center gap-2"><img src="../images/uis_calender.svg" alt="alt"><span>14 Oct 2022</span></div><div class="d-flex align-items-center gap-2"><img src="../images/ci_tag.svg" alt="alt"><span>Handmade</span></div></div><h3>Exploring new ways of decorating</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mus mauris vitae ultricies leo integer malesuada nunc. In nulla posuere sollicitudin aliquam ultrices. Morbi blandit cursus risus at ultrices mi tempus imperdiet. Libero enim sed faucibus turpis in. Cursus mattis molestie a iaculis at erat. Nibh cras pulvinar mattis nunc sed blandit libero. Pellentesque elit ullamcorper dignissim cras tincidunt. Pharetra et ultrices neque ornare aenean euismod elementum.</p><button class="btn" type="button">Read More</button></div><div class="blog"><img class="img-fluid" src="images/blog6-copy.jpg" alt="alt"><div class="detials d-flex align-items-center gap-4"><div class="d-flex align-items-center gap-2"><img src="../images/dashicons_admin-users.svg" alt="alt"><span>Admin</span></div><div class="d-flex align-items-center gap-2"><img src="../images/uis_calender.svg" alt="alt"><span>14 Oct 2022</span></div><div class="d-flex align-items-center gap-2"><img src="../images/ci_tag.svg" alt="alt"><span>Wood</span></div></div><h3>Exploring new ways of decorating</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mus mauris vitae ultricies leo integer malesuada nunc. In nulla posuere sollicitudin aliquam ultrices. Morbi blandit cursus risus at ultrices mi tempus imperdiet. Libero enim sed faucibus turpis in. Cursus mattis molestie a iaculis at erat. Nibh cras pulvinar mattis nunc sed blandit libero. Pellentesque elit ullamcorper dignissim cras tincidunt. Pharetra et ultrices neque ornare aenean euismod elementum.</p><button class="btn" type="button">Read More</button></div></div><div class="three"><div class="blog"><img class="img-fluid" src="images/blog7-copy.jpg" alt="alt"><div class="detials d-flex align-items-center gap-4"><div class="d-flex align-items-center gap-2"><img src="../images/dashicons_admin-users.svg" alt="alt"><span>Admin</span></div><div class="d-flex align-items-center gap-2"><img src="../images/uis_calender.svg" alt="alt"><span>14 Oct 2022</span></div><div class="d-flex align-items-center gap-2"><img src="../images/ci_tag.svg" alt="alt"><span>Wood</span></div></div><h3>Modern home in Milan</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mus mauris vitae ultricies leo integer malesuada nunc. In nulla posuere sollicitudin aliquam ultrices. Morbi blandit cursus risus at ultrices mi tempus imperdiet. Libero enim sed faucibus turpis in. Cursus mattis molestie a iaculis at erat. Nibh cras pulvinar mattis nunc sed blandit libero. Pellentesque elit ullamcorper dignissim cras tincidunt. Pharetra et ultrices neque ornare aenean euismod elementum.</p><button class="btn" type="button">Read More</button></div><div class="blog"><img class="img-fluid" src="images/blog8-copy.jpg" alt="alt"><div class="detials d-flex align-items-center gap-4"><div class="d-flex align-items-center gap-2"><img src="../images/dashicons_admin-users.svg" alt="alt"><span>Admin</span></div><div class="d-flex align-items-center gap-2"><img src="../images/uis_calender.svg" alt="alt"><span>14 Oct 2022</span></div><div class="d-flex align-items-center gap-2"><img src="../images/ci_tag.svg" alt="alt"><span>Handmade</span></div></div><h3>Colorful office redesign</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mus mauris vitae ultricies leo integer malesuada nunc. In nulla posuere sollicitudin aliquam ultrices. Morbi blandit cursus risus at ultrices mi tempus imperdiet. Libero enim sed faucibus turpis in. Cursus mattis molestie a iaculis at erat. Nibh cras pulvinar mattis nunc sed blandit libero. Pellentesque elit ullamcorper dignissim cras tincidunt. Pharetra et ultrices neque ornare aenean euismod elementum.</p><button class="btn" type="button">Read More</button></div><div class="blog"><img class="img-fluid" src="images/blog1.jpg" alt="alt"><div class="detials d-flex align-items-center gap-4"><div class="d-flex align-items-center gap-2"><img src="../images/dashicons_admin-users.svg" alt="alt"><span>Admin</span></div><div class="d-flex align-items-center gap-2"><img src="../images/uis_calender.svg" alt="alt"><span>14 Oct 2022</span></div><div class="d-flex align-items-center gap-2"><img src="../images/ci_tag.svg" alt="alt"><span>Wood</span></div></div><h3>Going all-in with millennial design</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mus mauris vitae ultricies leo integer malesuada nunc. In nulla posuere sollicitudin aliquam ultrices. Morbi blandit cursus risus at ultrices mi tempus imperdiet. Libero enim sed faucibus turpis in. Cursus mattis molestie a iaculis at erat. Nibh cras pulvinar mattis nunc sed blandit libero. Pellentesque elit ullamcorper dignissim cras tincidunt. Pharetra et ultrices neque ornare aenean euismod elementum.</p><button class="btn" type="button">Read More</button></div></div></section><aside><h3>Recent Posts</h3><div class="box d-flex gap-3 align-items-center"><img src="images/blog4.jpg" alt="alt"><div class="text"><p>Going all-in with millennial design</p><span>03 Aug 2022</span></div></div><div class="box d-flex gap-3 align-items-center"><img src="images/blog5.jpg" alt="alt"><div class="text"><p>Exploring new ways of decorating</p><span>03 Oct 2022</span></div></div><div class="box d-flex gap-3 align-items-center"><img src="images/blog6.jpg" alt="alt"><div class="text"><p>Handmade pieces that took time to make</p><span>03 Dec 2022</span></div></div><div class="box d-flex gap-3 align-items-center"><img src="images/blog7.jpg" alt="alt"><div class="text"><p>Modern home in Milan</p><span>03 Feb 2023</span></div></div><div class="box d-flex gap-3 align-items-center"><img src="images/blog8.jpg" alt="alt"><div class="text"><p>Colorful office redesign</p><span>03 Apr 2023</span></div></div></aside></div></div></div><div class="buttons p-5"><div class="container d-flex align-items-center justify-content-center gap-3"><button class="btn btn-lg prev">Previous</button> <button class="btn btn-lg active">1</button> <button class="btn btn-lg">2</button> <button class="btn btn-lg">3</button> <button class="btn btn-lg next">Next</button></div></div><div class="pros p-5 d-flex align-items-center justify-content-center gap-4 gap-sm-5 gap-xl-4 flex-wrap"><div class="pro d-flex align-items-center gap-2"><img src="../images/cupsvg.svg" alt="alt"><div class="text"><h5>High Quality</h5><p class="m-0">crafted from top materials</p></div></div><div class="pro d-flex align-items-center gap-2"><img src="../images/warranty.svg" alt="alt"><div class="text"><h5>Warranty Protection</h5><p class="m-0">Over 2 years</p></div></div><div class="pro d-flex align-items-center gap-2"><img src="../images/shipping.svg" alt="alt"><div class="text"><h5>Free Shipping</h5><p class="m-0">Order over 150 $</p></div></div><div class="pro d-flex align-items-center gap-2"><img src="../images/support.svg" alt="alt"><div class="text"><h5>24 / 7 Support</h5><p class="m-0">Dedicated support</p></div></div></div><footer><div class="container"><div class="content"><div class="left"><a href="./index.html">Funiro.</a><p>400 University Drive Suite 200 Coral<br>Gables,<br>FL 33134 USA</p></div><div class="links"><h4>Links</h4><a href="./index.html">Home</a><a href="./shop.html">Shop</a><a href="./contact.html">Contact</a><a href="./blog.html">Blog</a></div><div class="help"><h4>Help</h4><a href="#">Payment Options</a><a href="#">Returns</a><a href="#">Privacy Policies</a></div><div class="newsletter"><h4>Newslatter</h4><form action=""><input id="email" type="email" name="emial" placeholder="Enter Your Email Address"> <button type="button">SUBSCRIBE</button></form></div></div><div class="copy"><p>2023 Funiro. All rights reverved &copy;</p></div></div></footer><script src="JS/bootstrap.bundle.min.js"></script><script src="JS/all.min.js"></script><script src="JS/main.js" defer></script><script src="JS/blog.js"></script></body></html>

HTML/blog.pug
extends ./index

block titleName 
  title Blog

block links
  <li class="nav-item">
    <a class="nav-link" aria-current="page" href="./index.html">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="./shop.html">Shop</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="./contact.html">Contact</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="./blog.html">Blog</a>
  </li>

block content
  +pageHeader("Blog")
  .blogs-page
    .container 
      .content.d-flex.gap-5
        section
          .one
            +blog("../images/blog1.jpg", "Going all-in with millennial design", "Wood")
            +blog("../images/blog2.jpg", "Exploring new ways of decorating", "Handmade")
            +blog("../images/blog3.jpg", "Handmade pieces that took time to make", "Wood")
          .two
            +blog("../images/blog4-copy.jpg", "Going all-in with millennial design", "Wood")
            +blog("../images/blog5-copy.jpg", "Exploring new ways of decorating", "Handmade")
            +blog("../images/blog6-copy.jpg", "Exploring new ways of decorating", "Wood")
          .three
            +blog("../images/blog7-copy.jpg", "Modern home in Milan", "Wood")
            +blog("../images/blog8-copy.jpg", "Colorful office redesign", "Handmade")
            +blog("../images/blog1.jpg", "Going all-in with millennial design", "Wood")
        aside 
          h3 Recent Posts
          .box.d-flex.gap-3.align-items-center
            img(src="../images/blog4.jpg", alt="alt")
            .text 
              p Going all-in with millennial design
              span 03 Aug 2022
          .box.d-flex.gap-3.align-items-center 
            img(src="../images/blog5.jpg", alt="alt")
            .text 
              p Exploring new ways of decorating
              span 03 Oct 2022
          .box.d-flex.gap-3.align-items-center 
            img(src="../images/blog6.jpg", alt="alt")
            .text 
              p Handmade pieces that took time to make
              span 03 Dec 2022
          .box.d-flex.gap-3.align-items-center 
            img(src="../images/blog7.jpg", alt="alt")
            .text 
              p Modern home in Milan
              span 03 Feb 2023
          .box.d-flex.gap-3.align-items-center 
            img(src="../images/blog8.jpg", alt="alt")
            .text 
              p Colorful office redesign
              span 03 Apr 2023
  .buttons.p-5 
    .container.d-flex.align-items-center.justify-content-center.gap-3
      button.btn.btn-lg.prev Previous
      button.btn.btn-lg.active 1
      button.btn.btn-lg 2
      button.btn.btn-lg 3
      button.btn.btn-lg.next Next
  +pros

block scripts
  script(src="../JS/blog.js")
