HTML/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniro </title>
    <link rel="stylesheet" href="../../CSS/all.min.css">
    <link rel="stylesheet" href="../../CSS/bootstrap.min.css">
    <link rel="stylesheet" href="../../CSS/main.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header> 
      <div class="container"> 
        <div class="head"> <a class="logo" href="./index.html"><img src="../images/Meubel House_Logos-05.png" alt="alt">
            <p>Furniro</p></a>
          <div class="sections"> <a class="section" href="./index.html">Home</a><a class="section" href="./shop.html">Shop</a><a class="section" href="./about.html">About</a><a class="section" href="./contact.html">Contact</a></div>
          <div class="icons-container"><img src="../images/mdi_account-alert-outline.svg" alt="alt"><img src="../images/akar-icons_search.svg" alt="alt"><img src="../images/akar-icons_heart.svg" alt="alt"><img src="../images/ant-design_shopping-cart-outlined.svg" alt="alt"></div>
        </div>
      </div>
    </header>
    <div class="discover"> 
      <div class="box"> 
        <p class="new">New Arrival</p>
        <h1>Discover Our New Collection</h1>
        <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p><a class="main-button" href="./shop.html"> 
          <p>BUY NOW</p></a>
      </div>
    </div>
    <div class="browse"> 
      <div class="container"> 
        <div class="browse-head"> 
          <h1>Browse The Range</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="browse-main"> 
          <div class="browse-box"> 
            <div class="img-1 img"></div>
            <p>Dining</p>
          </div>
          <div class="browse-box"> 
            <div class="img-2 img"></div>
            <p>Living</p>
          </div>
          <div class="browse-box"> 
            <div class="img-3 img"></div>
            <p>Bedroom</p>
          </div>
        </div>
      </div>
    </div>
    <div class="products"> 
      <div class="container"> 
        <h1>Our Products</h1>
        <div class="content"> 
          <div class="product"><img src="../images/image1.png" alt="alt">
            <div class="text">
              <p class="title">Syltherine</p>
              <p class="des">Stylish cafe table set</p>
              <p class="price-after">EGP 13.999</p>
              <p class="price-before">EGP 20.000</p>
            </div>
            <div class="overlay-main">
              <div class="button">Add to cart</div>
              <div class="impresions">
                <div class="share">Share<img src="../images/gridicons_share.svg" alt="alt"></div>
                <div class="compare">Compare<img src="../images/compare-svgrepo-com1.svg" alt="alt"></div>
                <div class="like">Like<img src="../images/Heart.svg" alt="alt"></div>
              </div>
            </div>
          </div>
          <div class="product"><img src="../images/image2.png" alt="alt">
            <div class="text">
              <p class="title">Liveosa</p>
              <p class="des">Stylish cafe chair</p>
              <p class="price-after">EGP EGP 1.499</p>
            </div>
            <div class="overlay-main">
              <div class="button">Add to cart</div>
              <div class="impresions">
                <div class="share">Share<img src="../images/gridicons_share.svg" alt="alt"></div>
                <div class="compare">Compare<img src="../images/compare-svgrepo-com1.svg" alt="alt"></div>
                <div class="like">Like<img src="../images/Heart.svg" alt="alt"></div>
              </div>
            </div>
          </div>
          <div class="product"><img src="../images/image3.png" alt="alt">
            <div class="discount">50%</div>
            <div class="text">
              <p class="title">Lolito</p>
              <p class="des">Luxury big sofa</p>
              <p class="price-after">EGP EGP 14.999</p>
              <p class="price-before">EGP 20.000</p>
            </div>
            <div class="overlay-main">
              <div class="button">Add to cart</div>
              <div class="impresions">
                <div class="share">Share<img src="../images/gridicons_share.svg" alt="alt"></div>
                <div class="compare">Compare<img src="../images/compare-svgrepo-com1.svg" alt="alt"></div>
                <div class="like">Like<img src="../images/Heart.svg" alt="alt"></div>
              </div>
            </div>
          </div>
          <div class="product"><img src="../images/image4.png" alt="alt">
            <div class="discount new">New</div>
            <div class="text">
              <p class="title">Respire</p>
              <p class="des">Outdoor bar table and stool</p>
              <p class="price-after">EGP EGP 14.999</p>
              <p class="price-before">EGP 20.000</p>
            </div>
            <div class="overlay-main">
              <div class="button">Add to cart</div>
              <div class="impresions">
                <div class="share">Share<img src="../images/gridicons_share.svg" alt="alt"></div>
                <div class="compare">Compare<img src="../images/compare-svgrepo-com1.svg" alt="alt"></div>
                <div class="like">Like<img src="../images/Heart.svg" alt="alt"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer> 
      <div class="container"> 
        <div class="content"> 
          <div class="left"> <a href="./index.html">Funiro.</a>
            <p>400 University Drive Suite 200 Coral</br> Gables,</br>FL 33134 USA</p>
          </div>
          <div class="links"> 
            <h4>Links</h4><a href="./index.html">Home</a><a href="./shop.html">Shop</a><a href="./about.html">About</a><a href="./contact.html">Contact</a>
          </div>
          <div class="help"> 
            <h4>Help </h4><a href="#">Payment Options</a><a href="#">Returns</a><a href="#">Privacy Policies</a>
          </div>
          <div class="newsletter"> 
            <h4>Newslatter</h4>
            <form action=""> 
              <input id="email" type="email" name="emial" placeholder="Enter Your Email Address">
              <input type="submit" value="SUBSCRIBE">
            </form>
          </div>
        </div>
      </div>
    </footer>
    <script src="../../JS/all.min.js"> </script>
    <script src="../../JS/bootstrap.bundle.min.js"> </script>
    <script src="../../JS/main.js"></script>
  </body>
</html>

HTML/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    block titleName
      title Furniro 
    link(rel="stylesheet", href="../../CSS/all.min.css")
    link(rel="stylesheet", href="../../CSS/bootstrap.min.css")
    link(rel="stylesheet", href="../../CSS/main.css")
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  body
    header 
      .container 
        .head 
          a.logo(href="./index.html")
            img(src="../images/Meubel House_Logos-05.png", alt="alt")
            p Furniro
          .sections 
            a.section(href="./index.html") Home
            a.section(href="./shop.html") Shop
            a.section(href="./about.html") About
            a.section(href="./contact.html") Contact
          .icons-container
            img(src="../images/mdi_account-alert-outline.svg", alt="alt")
            img(src="../images/akar-icons_search.svg", alt="alt")
            img(src="../images/akar-icons_heart.svg", alt="alt")
            img(src="../images/ant-design_shopping-cart-outlined.svg", alt="alt")
    block content
      .discover 
        .box 
          p.new New Arrival
          h1 Discover Our New Collection
          p.lorem Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.
          a.main-button(href="./shop.html") 
            p BUY NOW
      .browse 
        .container 
          .browse-head 
            h1 Browse The Range
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          .browse-main 
            .browse-box 
              .img-1.img
              p Dining
            .browse-box 
              .img-2.img
              p Living
            .browse-box 
              .img-3.img
              p Bedroom
      .products 
        .container 
          h1 Our Products
          .content 
            .product
              img(src="../images/image1.png", alt="alt")
              .text
                p.title Syltherine
                p.des Stylish cafe table set
                p.price-after EGP 13.999
                p.price-before EGP 20.000
              .overlay-main
                .button Add to cart
                .impresions
                  .share Share
                    img(src="../images/gridicons_share.svg", alt="alt")
                  .compare Compare
                    img(src="../images/compare-svgrepo-com1.svg", alt="alt")
                  .like Like
                    img(src="../images/Heart.svg", alt="alt")
            .product
              img(src="../images/image2.png", alt="alt")
              .text
                p.title Liveosa
                p.des Stylish cafe chair
                p.price-after EGP EGP 1.499
                //- p.price-before EGP 20.000
              .overlay-main
                .button Add to cart
                .impresions
                  .share Share
                    img(src="../images/gridicons_share.svg", alt="alt")
                  .compare Compare
                    img(src="../images/compare-svgrepo-com1.svg", alt="alt")
                  .like Like
                    img(src="../images/Heart.svg", alt="alt")
            .product
              img(src="../images/image3.png", alt="alt")
              .discount 50%
              .text
                p.title Lolito
                p.des Luxury big sofa
                p.price-after EGP EGP 14.999
                p.price-before EGP 20.000
              .overlay-main
                .button Add to cart
                .impresions
                  .share Share
                    img(src="../images/gridicons_share.svg", alt="alt")
                  .compare Compare
                    img(src="../images/compare-svgrepo-com1.svg", alt="alt")
                  .like Like
                    img(src="../images/Heart.svg", alt="alt")
            .product
              img(src="../images/image4.png", alt="alt")
              .discount.new New
              .text
                p.title Respire
                p.des Outdoor bar table and stool
                p.price-after EGP EGP 14.999
                p.price-before EGP 20.000
              .overlay-main
                .button Add to cart
                .impresions
                  .share Share
                    img(src="../images/gridicons_share.svg", alt="alt")
                  .compare Compare
                    img(src="../images/compare-svgrepo-com1.svg", alt="alt")
                  .like Like
                    img(src="../images/Heart.svg", alt="alt")
    footer 
      .container 
        .content 
          .left 
            a(href="./index.html") Funiro.
            p 400 University Drive Suite 200 Coral</br> Gables,</br>FL 33134 USA
          .links 
            h4 Links
            a(href="./index.html") Home
            a(href="./shop.html") Shop
            a(href="./about.html") About
            a(href="./contact.html") Contact
          .help 
            h4 Help 
            a(href="#") Payment Options
            a(href="#") Returns
            a(href="#") Privacy Policies
          .newsletter 
            h4 Newslatter
            form(action="") 
              input#email(type="email", name="emial", placeholder="Enter Your Email Address")
              input(type="submit", value="SUBSCRIBE")
    script(src="../../JS/all.min.js") 
    script(src="../../JS/bootstrap.bundle.min.js") 
    script(src="../../JS/main.js")
